# AutoBot

./: .classpath  .project  patternbot.db  pom.xml
src/me/protocos/bot/: App.java  Modbot.java
src/me/protocos/bot/action/: ClickAction.java  IAction.java  MoveAction.java
src/me/protocos/bot/controller/: AutoBotController.java  PatternBotController.java
src/me/protocos/bot/data/: HibernateSessionFactory.java  PixelConstellationDao.java
src/me/protocos/bot/exception/: InvalidCommandException.java  InvalidPatternException.java
src/me/protocos/bot/model/: ColoredRectangleComponent.java  IPixel.java  ImageScannerUtil.java  Pixel.java  PixelConstellation.java  PixelContainer.java  PointComparator.java  SatellitePixel.java  Script.java
src/me/protocos/bot/util/: PixelPositionComparator.java
src/me/protocos/bot/view/: PatternBotView.java
src/me/protocos/macrobot/: Main.java
src/me/protocos/macrobot/scanner/: ScreenScanner.java
src/org/hibernate/dialect/: SQLiteDialect.java
test/me/protocos/bot/: GeneralTestPad.java
test/me/protocos/bot/data/: PixelConstellationDaoTest.java
test/me/protocos/bot/model/: ImageScannerUtilTest.java  PixelConstellationTest.java  PixelContainerTest.java  PixelTest.java  SatellitePixelTest.java
test/me/protocos/macrobot/: GeneralTestPad.java
test/me/protocos/macrobot/scanner/: ScreenScannerTest.java
